import greenfoot.*;  //  201601997 문기성

/**
 * Write a description of class MyWorld here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class MyWorld extends World
{

    /**
     * Constructor for objects of class MyWorld.
     * 
     */
    public MyWorld()
    {    
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(1024, 768, 1); 
        
        addObject(new person(), 1, 100);
        
        addObject(new s_item(), 50, 50);
        addObject(new b_item(), 100, 60);
    }
}
